---
title: "Hands-on Exercise 9: Geographically Weighted Predictive Modelling"
author: "Chester Chia"
---


## 1.0 The Data

### 1.1 Installing packages


```{r}
pacman::p_load(sf, spdep, GWmodel, SpatialML, 
               tmap, rsample, Metrics, tidyverse)
```


### 1.2 Preparing data

Read the files into an RDS:


```{r}
mdata <- read_rds("data/aspatial/mdata.rds")
```


The entire data is split into training and test sets at 65% and 35% respectively, using *initial_split()* of **rsample** package.


```{r}
set.seed(1234)
resale_split <- initial_split(mdata, 
                              prop = 6.5/10,)
train_data <- training(resale_split)
test_data <- testing(resale_split)
```

```{r}
write_rds(train_data, "data/model/train_data.rds")
write_rds(test_data, "data/model/test_data.rds")
```


## 2.0 Computing Correlation Matrix

Before loading the predictors into a predictive model, it is always a good practice to use correlation matrix to examine if there is sign of multicolinearity.


```{r}
mdata_nogeo <- mdata %>%
  st_drop_geometry()
corrplot::corrplot(cor(mdata_nogeo[, 2:17]), 
                   diag = FALSE, 
                   order = "AOE",
                   tl.pos = "td", 
                   tl.cex = 0.5, 
                   method = "number", 
                   type = "upper")
```


## 3.0 Retrieving the Stored Data


```{r}
train_data <- read_rds("data/model/train_data.rds")
test_data <- read_rds("data/model/test_data.rds")
```


## 4.0 Building a non-spatial multiple linear regression


```{r}
price_mlr <- lm(resale_price ~ floor_area_sqm +
                  storey_order + remaining_lease_mths +
                  PROX_CBD + PROX_ELDERLYCARE + PROX_HAWKER +
                  PROX_MRT + PROX_PARK + PROX_MALL + 
                  PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
                  WITHIN_350M_CHILDCARE + WITHIN_350M_BUS +
                  WITHIN_1KM_PRISCH,
                data=train_data)
summary(price_mlr)
```


## 5.0 gwr Predictive Method

In this section, we will be calibrating a model to predict HDB resale prices using geographically weighted regression method of GWModel package.

### 5.1 Converting sf data.frame to SpatialPointDataFrame


```{r}
train_data_sp <- as_Spatial(train_data)
train_data_sp
```


### 5.2 Computing adaptive bandwidth


```{r}
bw_adaptive <- bw.gwr(resale_price ~ floor_area_sqm +
                  storey_order + remaining_lease_mths +
                  PROX_CBD + PROX_ELDERLYCARE + PROX_HAWKER +
                  PROX_MRT + PROX_PARK + PROX_MALL + 
                  PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
                  WITHIN_350M_CHILDCARE + WITHIN_350M_BUS +
                  WITHIN_1KM_PRISCH,
                  data=train_data_sp,
                  approach="CV",
                  kernel="gaussian",
                  adaptive=TRUE,
                  longlat=FALSE)
```


The result shows that 40 neighbour points will be the optimal bandwidth to be used if adaptive bandwidth is used for this data set.


```{r}
write_rds(bw_adaptive, "data/model/bw_adaptive.rds")
```


### 5.3 Constructing the adaptive bandwidth gwr model


```{r}
bw_adaptive <- read_rds("data/model/bw_adaptive.rds")
```


Calibrate gwr-based hedonic pricing model by using adaptive bandwidth and Gaussian kernel:


```{r}
gwr_adaptive <- gwr.basic(formula = resale_price ~
                            floor_area_sqm + storey_order +
                            remaining_lease_mths + PROX_CBD + 
                            PROX_ELDERLYCARE + PROX_HAWKER +
                            PROX_MRT + PROX_PARK + PROX_MALL + 
                            PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
                            WITHIN_350M_CHILDCARE + WITHIN_350M_BUS +
                            WITHIN_1KM_PRISCH,
                          data=train_data_sp,
                          bw=bw_adaptive, 
                          kernel = 'gaussian', 
                          adaptive=TRUE,
                          longlat = FALSE)
```

```{r}
write_rds(gwr_adaptive, "data/model/gwr_adaptive.rds")
```


### 5.4 Retrieve gwr output object


```{r}
gwr_adaptive <- read_rds("data/model/gwr_adaptive.rds")
gwr_adaptive
```


### 5.5 Converting test data from sf data.frame to SpatialPointDataFrame


```{r}
test_data_sp <- test_data %>%
  as_Spatial()
test_data_sp
```


### 5.6 Computing adaptive bandwidth for the test data


```{r}
gwr_bw_test_adaptive <- bw.gwr(resale_price ~ floor_area_sqm +
                  storey_order + remaining_lease_mths +
                  PROX_CBD + PROX_ELDERLYCARE + PROX_HAWKER +
                  PROX_MRT + PROX_PARK + PROX_MALL + 
                  PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
                  WITHIN_350M_CHILDCARE + WITHIN_350M_BUS +
                  WITHIN_1KM_PRISCH,
                  data=test_data_sp,
                  approach="CV",
                  kernel="gaussian",
                  adaptive=TRUE,
                  longlat=FALSE)
```


### 5.7 Computing predicted values of the test data


```{r}
#gwr_pred <- gwr.predict(formula = resale_price ~
#                          floor_area_sqm + storey_order +
#                          remaining_lease_mths + PROX_CBD + 
#                          PROX_ELDERLYCARE + PROX_HAWKER + 
#                          PROX_MRT + PROX_PARK + PROX_MALL + 
#                          PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
#                          WITHIN_350M_CHILDCARE + WITHIN_350M_BUS + 
#                          WITHIN_1KM_PRISCH, 
#                        data=train_data_sp, 
#                        predictdata = test_data_sp, 
#                        bw=40, 
#                        kernel = 'gaussian', 
#                        adaptive=TRUE, 
#                        longlat = FALSE)
```


## 6.0 Preparing coordinates data

### 6.1 Extracting coordinates data


```{r}
coords <- st_coordinates(mdata)
coords_train <- st_coordinates(train_data)
coords_test <- st_coordinates(test_data)
```

```{r}
coords_train <- write_rds(coords_train, "data/model/coords_train.rds" )
coords_test <- write_rds(coords_test, "data/model/coords_test.rds" )
```


### 6.2 Dropping geometry field


```{r}
train_data <- train_data %>% 
  st_drop_geometry()
```


## 7.0 Calibrating Random Forest Model

In this section, we will be calibrating a model to predict HDB resale prices using random forest function of **ranger** package.


```{r}
set.seed(1234)
rf <- ranger(resale_price ~ floor_area_sqm + storey_order + 
               remaining_lease_mths + PROX_CBD + PROX_ELDERLYCARE + 
               PROX_HAWKER + PROX_MRT + PROX_PARK + PROX_MALL + 
               PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
               WITHIN_350M_CHILDCARE + WITHIN_350M_BUS + 
               WITHIN_1KM_PRISCH,
             data=train_data)
rf
```

```{r}
write_rds(rf, "data/model/rf.rds")
```

```{r}
rf <- read_rds("data/model/rf.rds")
rf
```


## 8.0 Calibrating Geographical Random Forest Model

In this section, we will calibrate the model using *grf()* of **SpatialML** package.

### 8.1 Calibrating using training data


```{r}
set.seed(1234)
gwRF_adaptive <- grf(formula = resale_price ~ floor_area_sqm + storey_order +
                       remaining_lease_mths + PROX_CBD + PROX_ELDERLYCARE +
                       PROX_HAWKER + PROX_MRT + PROX_PARK + PROX_MALL +
                       PROX_SUPERMARKET + WITHIN_350M_KINDERGARTEN +
                       WITHIN_350M_CHILDCARE + WITHIN_350M_BUS +
                       WITHIN_1KM_PRISCH,
                     dframe=train_data, 
                     bw=55,
                     kernel="adaptive",
                     coords=coords_train)
```

```{r}
write_rds(gwRF_adaptive, "data/model/gwRF_adaptive.rds")
```

```{r}
gwRF_adaptive <- read_rds("data/model/gwRF_adaptive.rds")
```


### 8.2 Predicting by using test data

Combine test data with its corresponding coordinates data:


```{r}
test_data <- cbind(test_data, coords_test) %>%
  st_drop_geometry()
```


Use *predict.grf()* of **SpatialML** package to predict the resale value by using the test data and gwRF_adaptive model calibrated earlier.


```{r}
gwRF_pred <- predict.grf(gwRF_adaptive, 
                           test_data, 
                           x.var.name="X",
                           y.var.name="Y", 
                           local.w=1,
                           global.w=0)
```

```{r}
GRF_pred <- write_rds(gwRF_pred, "data/model/GRF_pred.rds")
```


The output of *predict.grf()* is a vector of predicted values, so it will be better to convert to a data frame for further visualisation and analysis.


```{r}
GRF_pred <- read_rds("data/model/GRF_pred.rds")
GRF_pred_df <- as.data.frame(GRF_pred)
```


Use *cbind()* to append the predicted values onto test_data:


```{r}
test_data_p <- cbind(test_data, GRF_pred_df)
```

```{r}
write_rds(test_data_p, "data/model/test_data_p.rds")
```


### 8.3 Calculating Root Mean Square Error

The Root Mean Square Error (RMSE) allows us to measure how far predicted values are from observed values in a regression analysis.


```{r}
rmse(test_data_p$resale_price, 
     test_data_p$GRF_pred)
```


### 8.4 Visualising predicted values


```{r}
ggplot(data = test_data_p,
       aes(x = GRF_pred,
           y = resale_price)) +
  geom_point()
```

